.container{
    display: grid;
    background-color: #2196F3   ;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "header header header"
    "menu main right"
    "menu footer footer";
    grid-template-columns: 1fr 3fr 1fr;
}

.container div{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;     
}

.header{
    grid-area: header;
}
.menu{
    grid-area: menu;
    grid-row: 2/4;
}
.main{
    grid-area: main;
}
.right{
    grid-area: right;
}
.footer{
    grid-area: footer;
}

@media only screen and (max-width: 600px) {
    .container{
        background-color: black;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "header header"
        "menu menu"
        "main right"
        "footer footer";
    }

    .menu{
        grid-area: menu;
    }}