*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-container{
    display: grid;
    background-color: white;
    gap:10px;
    margin: 10px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item5";
}

.item1{
    color: white;
    background-color: purple;
    font-size: 25px;
    padding: 10px;
    grid-area: item1;
    text-align: center;
}
.item2{
    grid-area: item2;
    text-align: left;
}
.item2 li{
    color: white;
    list-style-type: none;
    background-color: #33b5e5;
    margin: 10px;
    padding: 10px;
}
.item3{
    grid-area: item3;
    padding: 10px;
}
.item3 p{
    margin: 10px 0px;
}

.item4{
    grid-area: item4;
    border: 2px solid #0099cc;
    padding: 10px;
}
.item4 ul li{
    margin: 10px 40px;
}

.item5{
    grid-area: item5;
    color: white;
    background-color: #0099cc;
    text-align: center;
    font-size: 20px;
    padding: 10px 25px;
}    

@media only screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        background-color: white;
        gap:10px;
        margin: 10px;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }
}